{
    "name": "type-script-preview",
    "displayName": "TypeScript Preview",
    "description": "Preview .ts in .js at the moment, just like the official playground. It's a preview version now.",
    "version": "0.0.2",
    "preview": false,
    "publisher": "febean",
    "license": "SEE LICENSE IN <LICENSE>",
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#49edff",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.tsPreview"
    ],
    "homepage": "https://github.com/win7killer/vscode-ts-preview/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/win7killer/vscode-ts-preview/issues",
        "email": "win7killer@163.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/win7killer/vscode-ts-preview"
    },
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "when": "resourceLangId == typescript",
                "command": "extension.tsPreview",
                "title": "TS Preview"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == typescript",
                    "command": "extension.tsPreview",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {}
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "vscode": "^1.1.35"
    },
    "dependencies": {
        "typescript": "^2.9.2"
    }
}
